# Creating pods with Docker

## Create pods resources
docker run -d --name pod ubuntu bash -c 'sleep infinity'

## Add Docker-in-Docker
docker run -d --name dockerd --network container:pod --privileged docker:dind dockerd --host=tcp://0.0.0.0:2375

## Add registry
docker run -d --name registry --network container:pod registry:2

## Use the services in the pod
docker run -it --network container:pod docker:stable

## Processes from other containers not visible
ps faux

## Add useful tools
apk add curl jq

## Test connection to registry
curl localhost:5000/v2/

## Test connection to Docker daemon
curl -s localhost:2375/version | jq
