# Build for amd64, arm and arm64

# Enable qemu
docker run --privileged --rm tonistiigi/binfmt --install all

# Create builder
docker buildx create --name mybuilder --use
docker buildx inspect --bootstrap

# Hack for local registry
docker run -d --volume $(pwd)/registry:/var/lib/registry --net container:buildx_buildkit_mybuilder0 registry:2

# Build multi-arch
docker buildx build \
    --platform linux/arm,linux/arm64,linux/amd64 \
    --tag localhost:5000/nicholasdille/hello \
    . \
    --push

# Inspect result
docker buildx imagetools inspect \
    localhost:5000/nicholasdille/hello

# Run image for arm64
curl http://localhost:5000/v2/nicholasdille/hello/manifests/latest \
    --silent \
    --header "Accept: application/vnd.docker.distribution.manifest.list.v2+json" \
    | jq --raw-output '.manifests[] | select(.platform.architecture == "arm64") | .digest' \
    | xargs -I '{}' docker run localhost:5000/nicholasdille/hello:latest@{}