# Services and label selectors

## See resource description for a service
cat service.yaml

## Deploy a service
kubectl apply -f service.yaml

## View services
kubectl get services

## Deploy a pod (match in label selector)
kubectl apply -f web.yaml

## Test connection to pod through service
kubectl run -it --image=cmd.cat/bash/curl --rm --command -- bash
curl -s web
exit

## Deploy seconds pod
kubectl apply -f web2.yaml

## Test connection to pods through service (note different servers)
kubectl run -it --image=cmd.cat/bash/curl --rm --command -- bash
curl -sv web | grep "< Server"
exit

## Cleanup
kubectl delete pod --selector "app=web"
kubectl delete service web