# Pods using Docker

# Create a pod
docker run --name pod \\
    --detach \\
    alpine \\
        sh -c 'while true; do sleep 10; done'

# Add a registry
docker run --name registry \\
    --detach \\
    --pid container:pod \\
    --network container:pod \\
    registry:2

# Add Docker-in-Docker
docker run --name dockerd \\
    --detach \\
    --pid container:pod \\
    --network container:pod \\
    --privileged \\
    docker:stable-dind \\
        dockerd \\
            --host=tcp://0.0.0.0:2375

# Using the pod
docker run --interactive --tty \\
    --pid container:pod \\
    --network container:pod \\
    docker:stable