  vscode${SEAT_INDEX}:
    image: vscode
    command:
    - --auth
    - none
    - --proxy-domain
    - seat${SEAT_INDEX}.vscode.${DOMAIN}
    - --disable-telemetry
    environment:
      GIT_USER: "${GIT_USER}"
      GIT_EMAIL: "${GIT_EMAIL}"
      GIT_CRED: "${GIT_CRED}"
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -sf http://localhost:8080"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    labels:
      traefik.enable: "true"
      # Auth
      traefik.http.middlewares.vscode${SEAT_INDEX}-auth.basicauth.users: ${SEAT${SEAT_INDEX}_HTPASSWD}
      # Service port
      traefik.http.services.vscode${SEAT_INDEX}.loadbalancer.server.port: 8080
      # Redirection to HTTPS
      traefik.http.routers.vscode${SEAT_INDEX}.entrypoints: http
      traefik.http.routers.vscode${SEAT_INDEX}.rule: Host(`seat${SEAT_INDEX}.vscode.${DOMAIN}`)
      traefik.http.routers.vscode${SEAT_INDEX}.service: vscode${SEAT_INDEX}
      traefik.http.routers.vscode${SEAT_INDEX}.middlewares: redirect-to-https
      # Authenticated endpoint
      traefik.http.routers.vscode${SEAT_INDEX}-s.entrypoints: https
      traefik.http.routers.vscode${SEAT_INDEX}-s.rule: Host(`seat${SEAT_INDEX}.vscode.${DOMAIN}`)
      traefik.http.routers.vscode${SEAT_INDEX}-s.service: vscode${SEAT_INDEX}
      traefik.http.routers.vscode${SEAT_INDEX}-s.middlewares: vscode${SEAT_INDEX}-auth
      traefik.http.routers.vscode${SEAT_INDEX}-s.tls: "true"
