# SBoM (don't forget prepare.sh)

# Deploy sbom-operator
helm repo add ckotzbauer https://ckotzbauer.github.io/helm-charts
helm upgrade --install --namespace sbom-system sbom-operator ckotzbauer/sbom-operator -f values-sbom-operator.yaml

# Check git
https://github.com/nicholasdille/sbom-store

# Deploy vulnerability operator
helm upgrade --install --namespace sbom-system vuln-operator ckotzbauer/vulnerability-operator -f values-vulnerability-operator.yaml

# Check targets
http://prometheus.docker-setup.inmylab.de/

# Check data
http://grafana.docker-setup.inmylab.de/
count by (image_id) (vuln_operator_cves)
count by (severity) (vuln_operator_cves)
count by (cve) (vuln_operator_cves)
count by (package, version) (vuln_operator_cves)

# Add CVEs
kubectl run --image=alpine:3.17.0 --command alpine-3.17 -- sleep 600