# Umgang mit Secrets

## Secret anschauen
cat secret.yaml

## Wert dekodieren
yq read secret.yaml 'data.SECRET' | base64 -d

## Secret ausrollen
kubectl apply -f secret.yaml

## Ergebnis anschauen
kubectl get secrets

## Secret auslesen
kubectl get secrets secret -o yaml

## Inhalt von Secret auslesen
kubectl get secrets secret -o json | jq -r '.data.SECRET' | base64 -d

## Pod mit Umgebungsvariable anschauen
cat pod.yaml

## Pod ausrollen
kubectl apply -f pod.yaml

## Ergebnis anschauen
kubectl get pods

## Umgebungsvariablen auslesen
kubectl exec -it env -- printenv | sort

## Secret ohne encoding anschauen
cat stringdata.yaml

## Secret ausrollen
kubectl apply -f stringdata.yaml

## Ergebnis anschauen
kubectl get secrets

## Secret auslesen
kubectl get secrets secret2 -o yaml

## Inhaltvon Secret auslesen
kubectl get secrets secret -o json | jq -r '.data.SECRET' | base64 -d