# gvisor in Kubernetes

# Install tools (https://github.com/nicholasdille/docker-setup)
docker-setup --tools=docker,buildx,docker-compose,kind,helm,kubectl,gvisor install

# Build node image with gvisor
docker build --tag kindest/node:1.25.3-gvisor .

# Create cluster
kind create cluster --config kind.yaml --image kindest/node:1.25.3-gvisor

# Create runtime class for gvisor
kubectl apply -f runtime-class.yaml

# Deploy using gvisor
kubectl apply -f nginx.yaml

# Check gvisor is really used for nginx
docker exec -it kind-control-plane bash
crictl ps -l
crictl exec <id> dmesg
# TODO: Improve using kubectl exec

# TODO: Additional demo without runtimeClass