server {
    listen 80;
    server_name dev.${DOMAIN};

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 10000M;

    location / {
        create_full_put_path on;
        fancyindex on;
        fancyindex_exact_size on;
        fancyindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth/htpasswd.dev;
        root /data.dev/$remote_user;
    }
}

server {
    listen 80;
    server_name live.${DOMAIN};

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 10000M;

    location / {
        create_full_put_path on;
        fancyindex on;
        fancyindex_exact_size on;
        fancyindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth/htpasswd.live;
        root /data.live/$remote_user;
    }
}