# Daten persistieren

## Einf端hrung mit emptyDir
cat emptydir.yaml

## Ausrollen von emptyDir
kubectl apply -f emptydir.yaml

## Ergebnis anschauen
kubectl get pods

## Pr端fen des Mountpoint
kubectl exec -it volume-emptydir -- df

## Beispiel mit hostPath anschauen
cat hostpath.yaml

## Beispiel ausrollen
kubectl apply -f hostpath.yaml

## Mountpoint pr端fen
kubectl exec -it volume-hostpath -- bash
df
touch /data/foobar
exit

## Pr端fen der Persistenz
kubectl delete -f hostpath.yaml
kubectl apply -f hostpath.yaml
kubectl exec -it volume-hostpath -- bash
ls -l /data
exit