# cosign

# Apply policy for cosign
cat <<EOF | kubectl apply -f -
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-image
spec:
  background: true
  failurePolicy: Fail
  validationFailureAction: Enforce
  rules:
  - name: check-image
    match:
      any:
      - resources:
          kinds:
          - Pod
    verifyImages:
    - imageReferences:
      - "gcr.io/projectsigstore/*"
      attestors:
      - count: 1
        entries:
        - keyless:
            rekor:
              url: https://rekor.sigstore.dev
            issuer: https://accounts.google.com
            subject: keyless@projectsigstore.iam.gserviceaccount.com
EOF

# Deploy pod
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: cosign
spec:
  containers:
  - name: cosign
    image: gcr.io/projectsigstore/cosign:v2.0.0
    args:
    - sleep
    - "1000000"
EOF
kubectl get policyreport
kubectl get policyreport cpol-check-image -o yaml

# Test policy
cat <<EOF >cosign-test.yaml
name: cosign-test
policies:
- cosign-policy.yaml
resources:
- cosign-pod.yaml
results:
- policy: check-image
  rule: check-image
  namespace: default
  kind: Pod
  resource: cosign
  result: pass
EOF
kyverno test --file-name cosign-test.yaml .