# Image Pull Secrets

# Add image pull secrets
cat <<EOF | kubectl apply -f -
apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: add-imagepullsecrets
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: add-imagepullsecret
    match:
      any:
      - resources:
          kinds:
          - Pod
    mutate:
      patchStrategicMerge:
        spec:
          containers:
          - <(image): "corp.reg.com/*"
          imagePullSecrets:
          - name: registry-corp.reg.com
EOF

# Add secret
kubectl create secret docker-registry registry-corp.reg.com --docker-server='https://corp.reg.com' --docker-username='foo' --docker-password='bar'

# Deploy pod
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - name: busybox
    image: corp.reg.com/busybox
    args:
    - sleep
    - "1000000"
EOF

# Check pod
kubectl get pod busybox -o yaml | less