# Disable automount of service account token

# Deploy policy
cat <<EOF | kubectl apply -f -
apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: disable-automountserviceaccounttoken
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: disable-automountserviceaccounttoken
    match:
      any:
      - resources:
          kinds:
          - Pod
    preconditions:
      any:
      - key: "{{ request.object.spec.serviceAccount || 'default' }}"
        operator: Equals
        value: "default"
    mutate:
      patchStrategicMerge:
        spec:
          automountServiceAccountToken: false
EOF

# Deploy pod
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - name: busybox
    image: busybox
    args:
    - sleep
    - "1000000"
EOF

# Check pod
kubectl get pod busybox -o yaml | less