# Pod Security Standards

# Prepare namespace
kubectl create namespace test

# Rollout policy
kubectl apply -f pod_security-policy.yaml

# Explore CRD
kubectl explain policy.spec
kubectl explain clusterpolicy.spec

# Fail to deploy pod
kubectl apply -f busybox-privileged.yaml

# Deploy failing pod
kubectl apply -f busybox.yaml

# Successful deployment
kubectl apply -f rabbitmq.yaml

# Test without deployment
kyverno test --file-name pod_security-test.yaml .

# Check PolicyReport resource
kubectl apply -f pod_security-policyreport.yaml
kubectl --namespace test get policyreport
kubectl --namespace test get policyreport pol-psa -o yaml