# Usage: BuildKit containerlized

# Run BuildKit daemon in a privileged container
docker run --name buildkitd \
    --detach \
    --privileged \
    --publish 127.0.0.1:1234:1234 \
    moby/buildkit \
        --addr tcp://0.0.0.0:1234

# Run build against daemon
buildctl \
    --addr tcp://127.0.0.1:1234 \
    build \
        --frontend dockerfile.v0 \
        --local context=. \
        --local dockerfile=.

# Run buildctl from container
docker run --interactive --tty \
    --network container:buildkitd \
    --volume $PWD:/src \
    --workdir /src \
    --entrypoint buildctl \
    moby/buildkit \
        --addr tcp://127.0.0.1:1234 \
        build \
            --frontend dockerfile.v0 \
            --local context=. \
            --local dockerfile=.
