# Cosign

# Login for packages
docker login

# Build container image
cat <<EOF >Dockerfile
FROM ubuntu:22.04
EOF
docker build --tag ghcr.io/nicholasdille/container-slides/ubuntu:22.04 --push .

# Check package
https://github.com/users/nicholasdille/packages/container/package/container-slides%2Fubuntu

# Keyless signature
COSIGN_EXPERIMENTAL=1 cosign sign ghcr.io/nicholasdille/container-slides/ubuntu:22.04

# Check manifest
regctl manifest get ghcr.io/nicholasdille/container-slides/ubuntu:22.04

# View signature
DIGEST=???
regctl manifest get ghcr.io/nicholasdille/container-slides/ubuntu:sha256-${DIGEST}.sig

# Check signature
https://search.sigstore.dev/

# Verify signature
COSIGN_EXPERIMENTAL=1 cosign verify ghcr.io/nicholasdille/container-slides/ubuntu:22.04 \
    --certificate-oidc-issuer https://github.com/login/oauth \
    --certificate-identity-regexp 'nicholas.dille@.+'

# Sign arbitrary artifact
curl -sLO https://github.com/aquasecurity/trivy/releases/download/v0.43.1/trivy_0.43.1_Linux-64bit.tar.gz
curl -sLO https://github.com/aquasecurity/trivy/releases/download/v0.43.1/trivy_0.43.1_Linux-64bit.tar.gz.pem
curl -sLO https://github.com/aquasecurity/trivy/releases/download/v0.43.1/trivy_0.43.1_Linux-64bit.tar.gz.sig
COSIGN_EXPERIMENTAL=1 cosign verify-blob trivy_0.43.1_Linux-64bit.tar.gz \
    --certificate trivy_0.43.1_Linux-64bit.tar.gz.pem \
    --signature trivy_0.43.1_Linux-64bit.tar.gz.sig \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity-regexp 'https://github.com/aquasecurity/trivy/.github/workflows/reusable-release.yaml@refs/tags/v*' \
    --certificate-github-workflow-repository aquasecurity/trivy