# Quickstart

# Start GitLab
docker run -d --name=gitlab \
    --volume=/etc/gitlab:/etc/gitlab \
    --volume=/var/log/gitlab:/var/log/gitlab \
    --volume=/var/opt/gitlab:/var/opt/gitlab \
    --publish=80:80 \
    gitlab/gitlab-ee:18.4.2-ee.0

# Wait for container to finish starting
while docker container inspect gitlab \
      | jq --raw-output '.[].State.Health.Status' \
      | grep -q "starting"; do
    sleep 2
done

# Retrieve initial root password
cat /etc/gitlab/initial_root_password \
| grep ^Password \
| cut -d' ' -f2