server {
    listen 80;
    server_name seat${SEAT_INDEX}.dev.webdav.${DOMAIN};

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 10000M;

    location / {
        create_full_put_path on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth/seat${SEAT_INDEX}_htpasswd.dev;
        root /data.dev/$remote_user;
    }
}

server {
    listen 80;
    server_name seat${SEAT_INDEX}.live.webdav.${DOMAIN};

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 10000M;

    location / {
        create_full_put_path on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth/seat${SEAT_INDEX}_htpasswd.live;
        root /data.live/$remote_user;
    }
}