# Referrers

# Remove registry
docker rm -f registry

# Start registry without support for referrers
docker container run --detach --name registry --publish 127.0.0.1:5000:5000 registry

# Configure regctl for registry
regctl registry set 127.0.0.1:5000 --tls=disabled

# Build and push
docker build --tag localhost:5000/ubuntu:22.04 --provenance=false --output=type=registry,oci-mediatypes=true .
DIGEST="$(regctl manifest head 127.0.0.1:5000/ubuntu:22.04)"

# Referrers not supported
curl -s "http://127.0.0.1:5000/v2/ubuntu/referrers/${DIGEST}"

# Create SBOM for image
trivy image 127.0.0.1:5000/ubuntu:22.04 --format cyclonedx --output cyclonedx.json

# Push artifact
regctl artifact put \
    --file cyclonedx.json \
    --subject 127.0.0.1:5000/ubuntu:22.04 \
    --artifact-type application/vnd.cyclonedx+json \
    --annotation "created-by=trivy" \
    --annotation "org.opencontainers.artifact.created=$(date -Iseconds)" \
    --annotation "org.opencontainers.artifact.description=CycloneDX JSON SBOM"

# Show artifact tree
regctl artifact tree 127.0.0.1:5000/ubuntu:22.04

# Show tag-sha
regctl tag ls 127.0.0.1:5000/ubuntu:22.04