# Vorwissen: docker-compose

## Compose installieren
curl -sLo /usr/local/bin/docker-compose https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
chmod +x /usr/local/bin/docker-compose

## Anwendung ausrollen
docker-compose up -d

## Anwendung anschauen
docker-compose ps

## Anwendung aktualisieren
yq write --inplace docker-compose.yaml 'services.web.image' wordpress:5.4

## Anwendung erneut ausrollen
docker-compose up -d

## Anwendung entfernen
docker-compose down