# Use buildx to run BuildKit in Kubernetes

# Prepare cluster
kind create cluster --config kind.yaml
while kubectl --kubeconfig=./kubeconfig get nodes -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.status.conditions[?(@.reason=="KubeletReady")].status}{"\n"}{end}' | grep -qE "\sFalse$$"; do sleep 5; done

# Create builder instances in Kubernetes
docker buildx create \
    --name k8s \
    --driver kubernetes \
    --driver-opt replicas=2 \
    --driver-opt rootless=true \
    --driver-opt loadbalance=random \
    --use

# Check builder instances in Kubernetes
docker buildx inspect k8s --bootstrap

# Check pods
kubectl get pods

# Build using Kubernetes
docker buildx build . \
    --tag localhost:5000/hello \
    --push

# Inspect result
docker buildx imagetools inspect \
    localhost:5000/hello
