# SBoM generation and scanning

# Install tools
uniget install docker buildx docker-compose kind helm kubectl gvisor cosign kyverno syft grype trivy

# Generate SBoM of trivy
syft packages aquasec/trivy:0.34.0 --output cyclonedx-json=trivy.json

# Generate SBoM of alpine 3.18
syft packages alpine:3.18 --output cyclonedx-json=alpine-3.18.json

# Scan trivy.json
grype sbom:trivy.json

# Scan alpine.json
grype sbom:alpine-3.18.json

# Scan from image using grype
grype docker:nginx:latest

# Scan from image using trivy
trivy image --severity high,critical nginx:latest