# Starting pods

## Starting a pod using kubectl
kubectl run -it --image=alpine --rm --command -- bash

## Remove pod using kubectl
kubectl delete pod bash

## View pods (pod is gone)

## Minimal resource description for a pod in YAML
cat pod.yaml

## Deply pod from resource description
kubectl apply -f pod.yaml

## View pods (new pod)
kubectl get pods

## Read log for pod
kubectl logs nginx

## Change resource description for pod
yq write --inplace pod.yaml 'spec.containers(name==nginx).image' nginx:1.24

## Apply changes to pod
kubectl apply -f pod.yaml

## View pods (restart are increased)
kubectl get pods
kubectl get pods -o yaml

## Remove pod using resource description
kubectl delete -f pod.yaml

## View pods (pod is gone)
kubectl get pods

## Resource description for pod with two containers
cat containers.yaml

## Deploy pod with two containers
kubectl apply -f containers.yaml

## View pods (pod state is CrashLoopBackoff)
kubectl get pods

## Read logs for containers in a pod
kubectl logs web -c nginx
kubectl logs web -c apache